;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Created By Aditya Shakya.
;
;   Config generated by Go-Polybar-Gen
;
;==========================================================

[global/wm]
margin-bottom = -12

;==========================================================

[colors]
background = #00000000 
foreground = ${xrdb:foreground}
color1 = ${xrdb:color0}
color2 = ${xrdb:color1}
color3 = ${xrdb:color2}
color4 = ${xrdb:color3}
color5 = ${xrdb:color4}
color6 = ${xrdb:color5}
color7 = ${xrdb:color6}
color8 = ${xrdb:color7}

;==========================================================
;                                                      BARS
;==========================================================

[bar/main]
width = 100%
height = 24
offset-y = 12
offset-x = 0

line-size = 2

monitor = DVI-D-0

foreground = ${colors.foreground}
background = ${colors.background}

font-0 = "DroidSansMono Nerd Font Mono:pixelsize=10;2"
font-1 = "DroidSansMono Nerd Font Mono:pixelsize=18;4"

modules-left = sl1 bspwm2 sl2 cpu3 ssl3 ram3 ssl3 files3 ssl3 network3 sl3 xwindow4 sl4b
modules-right = sr3b weather3 sr2 audio2 sr1 date1

tray-position = left
tray-background = ${colors.color2}


;==========================================================
;                                                   MODULES
;==========================================================

;================================================SEPARATORS
;======================================================BASE

[module/sepright]
type = custom/text
content = %{T2}%{T-}

[module/sepleft]
type = custom/text
content = %{T2}%{T-}

[module/subsepright]
type = custom/text
content = %{T2}%{T-}

[module/subsepleft]
type = custom/text
content = %{T2}%{T-}

;======================================================LEFT

[module/sl1]
inherit = module/sepleft
content-background = ${colors.color3}
content-foreground = ${colors.color2}

[module/sl2]
inherit = module/sepleft
content-background = ${colors.color4}
content-foreground = ${colors.color3}

[module/sl3]
inherit = module/sepleft
content-background = ${colors.color5}
content-foreground = ${colors.color4}

[module/sl4]
inherit = module/sepleft
content-background = ${colors.color6}
content-foreground = ${colors.color5}

[module/sl5]
inherit = module/sepleft
content-background = ${colors.color7}
content-foreground = ${colors.color6}

[module/sl6]
inherit = module/sepleft
content-background = ${colors.background}
content-foreground = ${colors.color7}

; BACKGROUND

[module/sl1b]
inherit = module/sepleft
content-background = ${colors.background}
content-foreground = ${colors.color2}

[module/sl2b]
inherit = module/sepleft
content-background = ${colors.background}
content-foreground = ${colors.color3}

[module/sl3b]
inherit = module/sepleft
content-background = ${colors.background}
content-foreground = ${colors.color4}

[module/sl4b]
inherit = module/sepleft
content-background = ${colors.background}
content-foreground = ${colors.color5}

[module/sl5b]
inherit = module/sepleft
content-background = ${colors.background}
content-foreground = ${colors.color6}

[module/sl6b]
inherit = module/sepleft
content-background = ${colors.background}
content-foreground = ${colors.color7}

;===================================================SUBLEFT

[module/ssl1]
inherit = module/subsepleft
content-background = ${colors.color2}
content-foreground = ${colors.color1}

[module/ssl2]
inherit = module/subsepleft
content-background = ${colors.color3}
content-foreground = ${colors.color2}

[module/ssl3]
inherit = module/subsepleft
content-background = ${colors.color4}
content-foreground = ${colors.color3}

[module/ssl4]
inherit = module/subsepleft
content-background = ${colors.color5}
content-foreground = ${colors.color4}

[module/ssl5]
inherit = module/subsepleft
content-background = ${colors.color6}
content-foreground = ${colors.color5}

[module/ssl6]
inherit = module/subsepleft
content-background = ${colors.color7}
content-foreground = ${colors.color6}

; BACKGROUND

[module/ssl1b]
inherit = module/subsepleft
content-background = ${colors.background}
content-foreground = ${colors.color2}

[module/ssl2b]
inherit = module/subsepleft
content-background = ${colors.background}
content-foreground = ${colors.color3}

[module/ssl3b]
inherit = module/subsepleft
content-background = ${colors.background}
content-foreground = ${colors.color4}

[module/ssl4b]
inherit = module/subsepleft
content-background = ${colors.background}
content-foreground = ${colors.color5}

[module/ssl5b]
inherit = module/subsepleft
content-background = ${colors.background}
content-foreground = ${colors.color6}

[module/ssl6b]
inherit = module/subsepleft
content-background = ${colors.background}
content-foreground = ${colors.color7}

;=====================================================RIGHT

[module/sr1]
inherit = module/sepright
content-background = ${colors.color3}
content-foreground = ${colors.color2}

[module/sr2]
inherit = module/sepright
content-background = ${colors.color4}
content-foreground = ${colors.color3}

[module/sr3]
inherit = module/sepright
content-background = ${colors.color5}
content-foreground = ${colors.color4}

[module/sr4]
inherit = module/sepright
content-background = ${colors.color6}
content-foreground = ${colors.color5}

[module/sr5]
inherit = module/sepright
content-background = ${colors.color7}
content-foreground = ${colors.color6}

[module/sr6]
inherit = module/sepright
content-background = ${colors.background}
content-foreground = ${colors.color7}

; BACKGROUND

[module/sr1b]
inherit = module/sepright
content-background = ${colors.background}
content-foreground = ${colors.color2}

[module/sr2b]
inherit = module/sepright
content-background = ${colors.background}
content-foreground = ${colors.color3}

[module/sr3b]
inherit = module/sepright
content-background = ${colors.background}
content-foreground = ${colors.color4}

[module/sr4b]
inherit = module/sepright
content-background = ${colors.background}
content-foreground = ${colors.color5}

[module/sr5b]
inherit = module/sepright
content-background = ${colors.background}
content-foreground = ${colors.color6}

[module/sr6b]
inherit = module/sepright
content-background = ${colors.background}
content-foreground = ${colors.color7}

;==================================================SUBRIGHT

[module/ssr1]
inherit = module/subsepright
content-background = ${colors.color2}
content-foreground = ${colors.color1}

[module/ssr2]
inherit = module/subsepright
content-background = ${colors.color3}
content-foreground = ${colors.color2}

[module/ssr3]
inherit = module/subsepright
content-background = ${colors.color4}
content-foreground = ${colors.color3}

[module/ssr4]
inherit = module/subsepright
content-background = ${colors.color5}
content-foreground = ${colors.color4}

[module/ssr5]
inherit = module/subsepright
content-background = ${colors.color6}
content-foreground = ${colors.color5}

[module/ssr6]
inherit = module/subsepright
content-background = ${colors.color7}
content-foreground = ${colors.color6}

; BACKGROUND

[module/ssr1b]
inherit = module/subsepright
content-background = ${colors.background}
content-foreground = ${colors.color2}

[module/ssr2b]
inherit = module/subsepright
content-background = ${colors.background}
content-foreground = ${colors.color3}

[module/ssr3b]
inherit = module/subsepright
content-background = ${colors.background}
content-foreground = ${colors.color4}

[module/ssr4b]
inherit = module/subsepright
content-background = ${colors.background}
content-foreground = ${colors.color5}

[module/ssr5b]
inherit = module/subsepright
content-background = ${colors.background}
content-foreground = ${colors.color6}

[module/ssr6b]
inherit = module/subsepright
content-background = ${colors.background}
content-foreground = ${colors.color7}

;===================================================MODULES

[module/bspwm2]
type = internal/bspwm

format = <label-state><label-mode>

ws-icon-default = 

label-focused-padding = 1
label-focused-foreground = ${xrdb:color0}
label-focused-background = ${xrdb:color2}

label-urgent-padding = 1
label-urgent-foreground = ${xrdb:color0}
label-urgent-background = ${xrdb:color2}

label-occupied-padding = 1
label-occupied-foreground = ${xrdb:color0}
label-occupied-background = ${xrdb:color2}

label-empty-padding = 1
label-empty-foreground = ${xrdb:color0}
label-empty-background = ${xrdb:color2}

label-monocle-padding = 1
label-monocle-foreground = ${xrdb:color0}
label-monocle-background = ${xrdb:color2}

label-tiled-padding = 1
label-tiled-foreground = ${xrdb:color0}
label-tiled-background = ${xrdb:color2}

label-fullscreen-padding = 1
label-fullscreen-foreground = ${xrdb:color0}
label-fullscreen-background = ${xrdb:color2}

label-floating-padding = 1
label-floating-foreground = ${xrdb:color0}
label-floating-background = ${xrdb:color2}

label-locked-padding = 1
label-locked-foreground = ${xrdb:color0}
label-locked-background = ${xrdb:color2}

label-sticky-padding = 1
label-sticky-foreground = ${xrdb:color0}
label-sticky-background = ${xrdb:color2}

label-private-padding = 1
label-private-foreground = ${xrdb:color0}
label-private-background = ${xrdb:color2}


label-focused = %icon%
label-occupied = 
label-empty = 

format-foreground = ${xrdb:color0}

content-foreground = ${xrdb:color0}
content-background = ${xrdb:color2}

format-background = ${xrdb:color2}

label-focused-underline = ${xrdb:color0}
underline-size = 2

label-monocle = 𧻓
label-tiled = 
label-fullscreen = 
label-floating = 

;==========================================================

[module/cpu3]
type = internal/cpu

label = CPU %percentage%%
label-padding = 1

format-background = ${xrdb:color3}
format-foreground = ${xrdb:color0}

;==========================================================

[module/ram3]
type = internal/memory

label = RAM %percentage_used%%  %gb_used% used  %gb_free% free
label-padding = 1

format-background = ${xrdb:color3}
format-foreground = ${xrdb:color0}

;==========================================================

[module/files3]
type = internal/fs

mount-0 = /

format-mounted = <label-mounted>
format-mounted-padding = 1

label-mounted = %mountpoint%: %free% free
label-unmounted =

format-mounted-background = ${xrdb:color3}
format-unmounted-background = ${xrdb:color3}
format-mounted-foreground = ${xrdb:color0}
format-unmounted-foreground = ${xrdb:color0}

;==========================================================

[module/network3]
type = internal/network

interface = enp6s0

format-connected-background = ${xrdb:color3}
format-disconnected-background = ${xrdb:color3}

format-connected-foreground = ${xrdb:color0}
format-disconnected-foreground = ${xrdb:color0}

format-connected-padding = 1
format-disconnected-padding = 1

label-connected = %ifname%  %{T5}%{T-}%upspeed% %{T5}%{T-}%downspeed%
label-disconnected = %{T5}%{T-} Not connected

;==========================================================

[module/xwindow4]
type = internal/xwindow

format-background = ${xrdb:color4}
format-foreground = ${xrdb:color0}

format-padding = 1

label-maxlen = 50

;==========================================================

[module/date1]
type = internal/date

interval = 15.0
date = %l:%M%P
date-alt = %A %b %d, %Y

format-padding = 1

format-background = ${xrdb:color1}
format-foreground = ${xrdb:color0}

;==========================================================

[module/audio2]
type = internal/pulseaudio

format-volume = "<ramp-volume><label-volume>"

label-muted = %{T3}ﱝ%{T-} muted

ramp-volume-0 = %{T3}%{T-}
ramp-volume-1 = %{T3}%{T-}
ramp-volume-2 = %{T3}%{T-}

format-volume-background = ${xrdb:color2}
label-volume-background = ${xrdb:color2}
label-muted-background = ${xrdb:color2}
ramp-volume-background = ${xrdb:color2}

format-volume-foreground = ${xrdb:color0}
label-volume-foreground = ${xrdb:color0}
label-muted-foreground = ${xrdb:color0}
ramp-volume-foreground = ${xrdb:color0}

;==========================================================

[module/weather3]
type = custom/script
exec = ansiweather -l Crossfield,CA -h false -p false -a false

interval = 600

format-padding = 1

click-left = kitty bash -c "curl wttr.in/crossfield && $SHELL" &

format-background = ${xrdb:color3}
format-foreground = ${xrdb:color0}

;==========================================================

